VERSION 4/6/2023 11:38:48 AM
FIG #C:\Users\20101021\20101021_Q2_labtest_setA.MSK
BB(-31,-47,206,92)
SIMU #20.00
REC(-5,25,129,37,NW)
REC(92,35,18,21,DP)
REC(68,35,17,21,DP)
REC(46,35,15,21,DP)
REC(26,35,12,21,DP)
REC(10,35,10,21,DP)
REC(92,-20,19,25,DN)
REC(68,-20,17,25,DN)
REC(46,-20,15,25,DN)
REC(26,-20,12,25,DN)
REC(10,-20,10,25,DN)
REC(52,44,2,2,CO)
REC(100,-9,2,2,CO)
REC(14,-10,2,2,CO)
REC(30,44,2,2,CO)
REC(99,44,2,2,CO)
REC(31,-9,2,2,CO)
REC(53,-9,2,2,CO)
REC(76,44,2,2,CO)
REC(75,-10,2,2,CO)
REC(14,44,2,2,CO)
REC(85,-26,7,89,PO)
REC(20,-26,6,89,PO)
REC(61,-27,7,90,PO)
REC(38,-26,8,90,PO)
REC(75,48,4,1,ME)
REC(99,-13,6,21,ME)
REC(12,36,6,40,ME)
REC(29,-11,6,6,ME)
REC(98,12,5,30,ME)
REC(74,42,6,6,ME)
REC(51,-11,6,6,ME)
REC(29,21,50,4,ME)
REC(12,-12,6,6,ME)
REC(75,25,4,17,ME)
REC(28,42,6,6,ME)
REC(97,42,6,6,ME)
REC(98,48,5,2,ME)
REC(98,-11,1,6,ME)
REC(12,-6,5,14,ME)
REC(29,48,4,1,ME)
REC(12,-15,5,3,ME)
REC(12,8,93,4,ME)
REC(29,25,4,17,ME)
REC(73,-35,7,30,ME)
REC(50,36,7,40,ME)
REC(-31,76,174,12,ME)
REC(-31,-47,176,12,ME)
REC(85,35,7,21,DP)
REC(61,35,7,21,DP)
REC(38,35,8,21,DP)
REC(20,35,6,21,DP)
REC(85,-20,7,25,DN)
REC(61,-20,7,25,DN)
REC(38,-20,8,25,DN)
REC(20,-20,6,25,DN)
TITLE 120 82  #Vdd
$1 1000 0 
TITLE 118 49  #Vdd
$1 1000 0 
TITLE 122 -40  #Vss
$0 1000 0 
TITLE 166 11  #Vss
$0 1000 0 
TITLE 100 19  #Y
$v 1000 0 
TITLE 39 18  #B
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 21 18  #A
$c 1000 0   2.03   2.06   4.09   4.12 
TITLE 62 18  #C
$c 1000 0   4.09   4.12   8.21   8.24 
TITLE 85 17  #D
$c 1000 0   8.21   8.24  16.45  16.48 
FFIG C:\Users\20101021\20101021_Q2_labtest_setA.MSK
