|full_add4
S[0] <= fulladd:stage0.port0
S[1] <= fulladd:stage1.port0
S[2] <= fulladd:stage2.port0
S[3] <= fulladd:stage3.port0
Cout <= fulladd:stage3.port1
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => B[0]~3.IN1
B[1] => B[1]~2.IN1
B[2] => B[2]~1.IN1
B[3] => B[3]~0.IN1
Cin => Cin~0.IN1


|full_add4|fulladd:stage0
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|full_add4|fulladd:stage1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|full_add4|fulladd:stage2
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|full_add4|fulladd:stage3
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


