// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_add4")
  (DATE "02/02/2023 13:40:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Cin\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage0\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage0\|Cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage1\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage1\|Cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage2\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage2\|Cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage3\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE stage3\|Cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE S\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (500:500:500) (500:500:500))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE S\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE S\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE S\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Cout\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
)
